application.secret="PNk@Y8uPtti_lb03[xxrrRC5TM7piaI;pN@mLJtZG/;LquU]XQSBv7ykN9M^]u3i"

application.langs="en"

db.default.driver=org.h2.Driver
db.default.driver=${?DATABASE_DRIVER}
db.default.url="jdbc:h2:mem:play"
db.default.url=${?DATABASE_URL}
db.default.user=${?DATABASE_USERNAME}
db.default.password=${?DATABASE_PASSWORD}

evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG